
use Test;
use ML::SparseMatrixRecommender;
use ML::SparseMatrixRecommender::Utilities;

my @values = 3.2, 1.5, 7.8, 4.1, 9.9, 2.3, 6.5, 0.8, 5.5, 8.7;

## 1
ok ML::SparseMatrixRecommender::Utilities::categorize-to-intervals(@values), 'ok call';

## 2
is-deeply
        ML::SparseMatrixRecommender::Utilities::categorize-to-intervals(@values),
        [2, 0, 6, 3, 8, 1, 5, 0, 4, 7],
        'expected result, no breaks, no interval names';

## 3
is-deeply
        ML::SparseMatrixRecommender::Utilities::categorize-to-intervals(@values, breaks => [0, 3, 6, 10]),
        [1, 0, 2, 1, 2, 0, 2, 0, 1, 2],
        'expected result, with breaks, no interval names';

## 4
is
        ML::SparseMatrixRecommender::Utilities::categorize-to-intervals(@values, :interval-names).all ~~ Str:D,
        True,
        'expected result, no breaks, with interval names';

done-testing;